<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js" defer></script>
    <title>Magasnyomású felülettisztítás országosan</title>

</head>

<body class="w-full max-sm:w-[420px]">

    <div>

        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
            <a href="https://www.facebook.com/people/Magasnyom%C3%A1s%C3%BA-fel%C3%BClettiszt%C3%ADt%C3%A1s-orsz%C3%A1gosan/61556202670429/"
                class="flex items-center space-x-3 rtl:space-x-reverse">
                <img class="h-32 max-sm:scale-75" src="logo/logo.png" alt="logo">
                <h1 class="uppercase font-bold text-2xl pt-8 max-sm:text-lg mb-7">Magasnyomású felülettisztítás
                    országosan</h1>
            </a>
        </div>

        <div class="overflow-hidden h-[620px] max-sm:w-[412px] max-sm:h-[310px] w-full">
            <img src="images/img_4.jpg" class="top-[absolute 300px] scale-110">
            <span
                class="absolute text-8xl top-[520px] text-white left-[200px] max-sm:text-2xl max-sm:left-[50px] max-sm:top-[280px]"
                style="letter-spacing: 4px; text-shadow: 2px 2px 0px black">Változtasd az álmokat <br> tetőtéri
                csodákká!</span>
        </div>


        <div class="w-48 max-sm:h-7 max-sm:w-40 h-10 bg-[#a3433b] rounded-3xl mx-auto mt-44 max-sm:mt-0 text-center items-center flex justify-center"
            style="box-shadow: 10px 10px #4a201f;">
            <span class="uppercase text-white text-3xl font-bold max-sm:text-lg"
                style="letter-spacing: 5px;">rólunk</span>
        </div>

        <div class="flex justify-center items-center text-center mx-auto mt-12">
            <span class="text-5xl font-bold max-sm:text-xl leading-normal max-sm:leading-1">A tetőkre, térkövekre,
                homlokzatokra <br>
                és egyebekre szakosodva <br>
                gondoskodunk arról, hogy otthona <br>
                tetőtől talpig ragyogjon. Bízzon ránk, <br>
                hogy visszahozzuk felületei <br>
                szépségét.</span>
        </div>

        <div class="flex justify-center items-center text-center mx-auto mt-44 max-sm:mt-20">
            <span class="text-5xl font-bold max-sm:text-3xl"> Szolgáltatásaink </span>
        </div>

        <div class="w-full flex flex-wrap items-center mx-auto">
            <div class="overflow-hidden w-full mt-5 max-sm:w-[412px]">
                <img src="images/img_7.jpg" class="m-auto rounded-lg max-sm:scale-[90%]">
                <div
                    class="flex max-sm:flex-col justify-evenly gap-20 w-[1050px] m-auto mt-10 mb-3 max-sm:w-[412px] max-sm:mt-2 max-sm:gap-2">
                    <span
                        class="max-sm:mb-2 leading-normal uppercase text-white text-xl font-bold inline-block w-80 h-20 p-6 bg-[#a3433b] rounded-lg mx-auto text-center items-center justify-center"
                        style="box-shadow: 10px 10px #4a201f;">TETŐMOSÁS</span>
                    <span
                        class="max-sm:mb-2 leading-normal uppercase text-white text-xl font-bold inline-block w-80 h-20 p-3 bg-[#a3433b] rounded-lg mx-auto text-center items-center justify-center"
                        style="box-shadow: 10px 10px #4a201f;">HOMLOKZAT TISZTÍTÁS</span>
                    <span
                        class="max-sm:mb-2 leading-normal uppercase text-white text-xl font-bold inline-block w-80 h-20 p-3 bg-[#a3433b] rounded-lg mx-auto text-center items-center justify-center"
                        style="box-shadow: 10px 10px #4a201f;">FELMÉRÉS, ÁRAJÁNLAT </span>
                </div>
            </div>
        </div>

        <div class="max-sm:w-[412px] max-sm:mb-[10px] max-sm:mt-8 w-[1050px] mb-[180px] mx-auto mt-16">
            <div class="flex flex-row justify-between max-sm:flex-col max-sm:justify-center max-sm:text-center">
                <span class="text-5xl font-bold max-sm:text-2xl max-sm:mb-4 max-sm:hidden">
                    Magasnyomású <br>
                    felülettisztítás <br>
                    országosan <br>
                </span>
                <span class="text-2xl text-right max-sm:text-center max-sm:text-xl">
                    <b>IRODAI CÍM</b> <br> <br>
                    <span class="text-3xl max-sm:text-2xl"> Szentes, Hungary, 6600 </span>
                </span>
            </div>
        </div>

        <div class="w-[1050px] mb-2 mx-auto max-sm:w-[412px]">
            <div class="flex flex-row justify-between max-sm:flex-col max-sm:justify-center">
                <span class="text-3xl font-bold max-sm:text-2xl max-sm:text-center max-sm:font-normal max-sm:mb-10">
                    Mfelulettisztitas88@gmail.com
                </span>
                <span class="text-2xl max-sm:text-center max-sm:text-xl">
                    <b>TELEFONSZÁM</b> <br> <br>
                    <span class="text-3xl max-sm:text-2xl"> (30) 687 2162</span>
                </span>
            </div>
        </div>

        <div class="w-full mt-6 h-[100px] absolute bg-[#4a201f]">

        </div>
    </div>

</body>

</html>